# backend-test-v1

./: Dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: ci.yml
docs/: README.md  github-manager.md  task.md
gradle/: libs.versions.toml
modules/application/: build.gradle.kts
modules/application/src/main/kotlin/im/bigs/pg/application/payment/service/: PaymentService.kt  QueryPaymentsService.kt
modules/application/src/test/kotlin/im/bigs/pg/application/payment/service/: PaymentServiceTest.kt  QueryPaymentsServiceTest.kt
modules/bootstrap/api-payment-gateway/: build.gradle.kts
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/common/dto/: ApiErrorResponse.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/common/handler/: GlobalExceptionHandler.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/config/: SwaggerConfig.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/payment/: PaymentController.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/payment/docs/: PostPaymentApi.kt  QueryPaymentApi.kt
modules/bootstrap/api-payment-gateway/src/main/resources/: application-otlp.yml  application-springdoc.yml  application.yml
modules/infrastructure/metrics/: build.gradle.kts
modules/infrastructure/metrics/src/main/kotlin/im/bigs/pg/infra/metrics/payment/: PaymentRegistry.kt
modules/infrastructure/persistence/: build.gradle.kts
